pipeline{
    agent { label 'electronic' }

    stages{
        stage('Creating Database'){
            steps{
                sh 'python3 scripts/create_db.py'
            }
        }
        stage('Smoke test'){
            steps{
                sh 'python3 scripts/smoke_test.py'
            }
        }
    }
    post{
        success{
            echo 'Database and Smoke Test Creation Successufull ✅'
        }

        failure{
            echo 'Datebase and Smoke Test creation failed ❌'
        }
    }
}